TAG=1.1
CONFIG=/storefile/config
DATA=/storefile/data

# mysql
MYSQL_ROOT_PASSWORD=76jUi@670k
MYSQL_DATABASE=jiahangchun
TZ=Asia/Shanghai

# nacos
PREFER_HOST_MODE=hostname
MODE=standalone
SPRING_DATASOURCE_PLATFORM=mysql
MYSQL_SERVICE_HOST=mysql
MYSQL_SERVICE_PORT=3306
MYSQL_SERVICE_DB_NAME=nacos_config
MYSQL_SERVICE_USER=jiahangchun
MYSQL_SERVICE_PASSWORD=76jUi@670k